<scroll-view>
<block wx:for="{{films}}" wx:key="unique">
  <view bindtap= "detail" data-id="{{item.id}}"  data-title="{{item.title}}" class="content">
    <view class="content-left">
      <image src="{{item.image}}" mode=""/>
    </view>
    <view class="content-right">
      <view><text>{{item.title}} <text class="year">{{item.year}}</text> </text></view>
      <view><text>评分：<text class="score">{{item.score}}</text> </text></view>
      <view><text>导演：{{item.director}}</text></view>
      <view><text>主演：{{item.actor}}</text></view>
    </view>
  </view> 
</block>
</scroll-view>